<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:backgroundTint="#000AFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/btnhome"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="#FAFAFA"
        android:backgroundTint="#FFFFFF"
        android:insetLeft="0dp"
        android:text="Home"
        android:textColor="#3F51B5"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#E9E3EA"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:backgroundTint="#FBFBFB"
        android:text="내 위치"
        android:textColor="#3F51B5"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:backgroundTint="#EFF0F4"
        android:text="보관함"
        android:textColor="#3F51B5"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:backgroundTint="#FCFCFF"
        android:text="My"
        android:textColor="#3F51B5"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="53dp"
        android:layout_height="32dp"
        android:background="#F6F6F6"
        android:backgroundTint="#FFFFFF"
        android:text="아이콘"
        android:textColor="#3F51B5"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btndrawer"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="53dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="Drawer"
        android:textColor="#3F51B5"
        android:textSize="7sp"
        app:layout_constraintBottom_toTopOf="@+id/btnhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnocean"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="106dp"
        android:layout_height="118dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnmountain"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="106dp"
        android:layout_height="118dp"
        android:drawableBottom="@drawable/mountain_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCultural"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="106dp"
        android:layout_height="118dp"
        android:drawableBottom="@drawable/cultural_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>